server {
    listen 80;
    server_name netdev.alien-panic.co.uk;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|png|gif|zip|pdf|doc|docx|xls|xlsx|txt|flv|swf|vcf)$ {
        rewrite "^(.*)__\d{1,10}\.(css|js|jpg|jpeg|png|gif)$" $1.$2;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass alienpanic-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
